driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
url=jdbc:log4jdbc:MySQL://******:3306/*****?autoReconnect=true&characterEncoding=utf8&useUnicode=true&zeroDateTimeBehavior=convertToNull&noAccessToProcedureBodies=true
username=*********
password=*********
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
